<!doctype html>
<html>
<head>
    <title>Boiler plate</title>
    <meta charset="utf-8">
</head>

<body>

<div id="main">
</div>
</body>

<script type="text/javascript" src="static/bundle.js"></script>

</html>
